<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        Essance Chat | Chat
    </title>
    <script>
      var contact = "Me";
        var s = new WebSocket("ws://127.0.0.1:{{port}}/");
      window.onload = function() {
        function updateHtml(content) {
          var text = document.getElementById("data");
          text.innerHTML = text.innerHTML + content + "<br>";
        }
        s.onmessage = function(e) { 
          //updateHtml("Data recv: " + e.data + "<br>");
	       alert("GOT DATA!!!");
        }
      	s.onopen = function(e) {
      	  s.send("{{ID}}");
          document.getElementById('stat').innerHTML = "Essence: is connected";
        }
      	s.onclose = function(e) { 
      	  alert("Connection to Essence was dropped. Please Refresh!");
        }
        window.getCookie = function(name) {
          match = document.cookie.match(new RegExp(name + '=([^;]+)'));
          if (match) return match[1];
          }
      };
       function send() {
        	var msg = document.getElementById("message");
        	var command = "message " + contact + " " + msg.value;
        	//s.send(JSON.stringify({"id": "client1"}));
        	s.send(command);
      }
       function changeContact(ct) {
        	contact = ct;
        	alert(contact);
      }
      function dropMenu() {
        if(document.getElementById('contact_menu').style.display=='block') { 
            document.getElementById('contact_menu').style.display='none'; 
        } 
        else{
          document.getElementById('contact_menu').style.display='block';
        }
      }
    </script>
    <style>
        .send{
            border:none;
            position:fixed;
            display:block;
            height:5%;
            background-color:#FAFAFA;
            color:#585858;
            width:30%;
            z-index:1;
            right:0;
            bottom:0;
            font-size:30px;
        }
        .msgbox{
            position:fixed;
            background-color:#848484;
            color:#FAFAFA;
            bottom:0;
            height:5%;
            width:70%;
            left:0;
            z-index:-1;
            font-family:monospace;
            border:none;
            display:block;
            font-size:30px;
        }
        body{
            background-color: #E6E6E6;
            font-family:monospace;
            position:center;
        }
        .chatbar{
            position:absolute;
            bottom:0;
            left:20%;
            height:40px;
            font-family:monospace;
        }
        .chatmsgs p{
            display: inline;
        }
        .chatmsgs{
            position:fixed;
            left:3%;
            overflow: auto;
            overflow: hidden;
            width: 65.1%;
        }
        .userlist{
            top:0;
            position:fixed;
            right:0;
            width:29.9%;
            height:94.75%;
            border:none;
            border-left: solid 3px #848484;
            border-bottom: solid 3px #848484;
        }
        .userlist p{
            display:inline;
            font-size:15px;
        }
        .messages{
            display:block-inline;
            border-top-left-radius:3px;
            border-bottom-left-radius:3px;
            border-bottom-right-radius:3px;
            border-top-right-radius:3px;
            background-color:#FAFAFA;
            width:200px;
            font-size:15px;
            word-wrap: break-word;
            word-break: break-all;
        }
        .username{
            font-size:15px;
        }
        .textbox{
          width: 90%;
        }
    </style>
  </head>
  <body>
      <div class='userlist' style="text-align: center; padding-top:5px;">
          <span onclick="dropMenu();">Contacts&nbsp;&nbsp;<b>+</b></span>
          <div style="display: none;" id="contact_menu">
              <input type='text' id='contact_name' placeholder="Name" class="textbox"><br>
              <input type='text' id='contact_pubkey' placeholder="Public key" class="textbox"><br>
              <input type = 'submit' name="add_contact" value="Send">
          </div>

          {% for contact in contacts %}
            <hr>
            <p onclick="changeContact(this.innerHTML)">{{ contact }}</p>
          {% endfor %}
      </div>
      <div class='chatmsgs'>
          <p style="word-wrap: break-word; word-break: break-all; font-size: 10px;">Your Public Key: {{ pubkey }}</p><br>
          <span id="stat">Essence Status: Connecting..</span>
          <hr sty;e = "background-color: black; height: 1px; border: 0;">
          <div><p class='username'>Bobby &nbsp;</p><p class='messages'>&nbsp;Hey there Jimmy!&nbsp;</p><br></div><br>
          <div><p class='username'>Jimmy &nbsp;</p><p class='messages'>&nbsp;Hey there fatass&nbsp;</p><br></div><br>
          <div><p class='username'>Jimmy &nbsp;</p><p class='messages'>&nbsp;Suck my giant ass ball sack you god damn homosexual bastard.&nbsp;</p><br></div>
          
      </div>
      <div class='chatbar'>
              <input type='submit' class='send' name='send' value='Send' onclick="send();">
              <input type='text' class='msgbox' id='message'>
      </div>
  </body>

